General {
        name = "irc.undernode.com";
        description = "UnderNode";
        numeric = 1;
};

Admin {
        Location = "Right Here, Right Now";
        Location = "Testbench IRC server";
        Contact = "root@localhost";
};

Class {
        name = "Server";
        pingfreq = 90 seconds;
        connectfreq = 5 minutes;
        sendq = 9 megabytes;
        maxlinks = 10;
};

Class {
        name = "Local";
        pingfreq = 1 minutes 30 seconds;
        sendq = 160000;
        maxlinks = 100;
};

Connect { 
        name = "black.hole"; 
        host = "127.0.0.1"; 
        port = 7600; 
        password = "services"; 
        class = "Server"; 
        autoconnect = no; 
};


Client { 
        ip = "127.*"; 
        class = "Local"; 
};

Operator { 
        local = no; 
        class = "Local"; 
        host = "*@127.*"; 
        password = "$PLAIN$undernode"; 
        name = "eddie"; 
};

Port { 
        server = yes; 
        port = 7600; 
};
Port { 
        port = 6667; 
};

Features {
        "HUB" = "TRUE";
        "CONFIG_OPERCMDS" = "TRUE";
        "CHANNELLEN" = "50";
        "MAXCHANNELSPERUSER" = "20";
        "NETWORK" = "UnderNode";
        "PROVIDER" = "UnderNode Networks";
        "WALLOPS_OPER_ONLY" = "TRUE";
        "RANDOM_SEED" = "ryytR576$$56a0?$5";
        "HIS_WHOIS_SERVERNAME" = "FALSE";
        "HIS_WHOIS_IDLETIME" = "FALSE";
        "HIS_WHO_SERVERNAME" = "FALSE";
        "IPCHECK_CLONE_LIMIT" = "3";
        "IPCHECK_48_CLONE_LIMIT" = "3";
        "ANNOUNCE_INVITES" = "TRUE";
        "LOCAL_CHANNELS" = "FALSE";
};
